{% extends 'courses/base.html' %}
{% load courses_custom_tags %}
{% block title %}
  Check-Out
{% endblock %}

{% block content %}
<style>
  .display-5{
    font-size: 35px;
  }  
</style>

<div class="container">
    
    <br>
   
    <br>
    <div class="row ">
        <div class="col mr-auto ">
            <div class="card ml-auto" style="width: 18rem;">
                <img src="{{course.thumbnail.url}}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">{{course.name}}</h5>
                 
                  <p class="card-text m-0 p-0">
                    Save {{course.discount}}%
                    <br>
                    <h4>
                    <span><del>{{course.price|currency}}</del>&nbsp; &nbsp;
                    <span>{% cal_sellprice course.price course.discount as value %}{{value|currency}}</span>
                </h4>
                </span>
                    
                  </p>
                </div>
                
              </div>
        </div> 

        <div class="col ">
            <div>
                <p class="display-5">{{course.name}}</p>
                <hr>
                <p class="display-5">Amount to pay : <b>{% cal_sellprice course.price course.discount as value %}{{value|currency}}</b></p>
                
                <a class="btn btn-light border" href="?action=create_payment">Continue to Pay</a>
            </div>
        </div>
    </div>
</div>



{% if order is not None %}
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
   var options = {
    "key": "rzp_test_B7ZBICCCOS23jG", // Enter the Key ID generated from the Dashboard
    "name": "Code With Akash",
    "description": "Payment for {{course.name}}",
    "image": "https://upload.wikimedia.org/wikipedia/commons/d/d2/Codinglogo.jpg",
    "callback_url":"http://localhost:8000/verify_payment",
    "order_id": "{{order.id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 2
   
    "prefill": {
        "name": "{{user.first_name}}",
        "email": "{{user.email}}",
        "contact": "9999999999"
    },
    
    "theme": {
        "color": "#3399cc"
    }
};
var rzp1 = new Razorpay(options);
rzp1.open();
</script>

{% endif %}

{% if error is not None %}
<script>
    window.onload=()=>{
        alert("{{error}}")
    }
</script>
{% endif %}



{% endblock %}