
{% extends 'courses/base.html' %}
{% load courses_custom_tags %}
{% load static %}
{% block title %}
 Courses
{% endblock %}

{% block content %}
<style>
  #video_list{
    overflow-y:scroll ;
  
  }
  .active-video{
    background-color: rgb(145,148,151);
    color:antiquewhite;
  }
  a:hover{
    text-decoration: none;
  }
  a{
    color: rgb(62, 60, 60);
  }
  .no-preview{
    cursor:not-allowed;
  }
</style>

<div class="container-fluid">
    
<br>
    <div class="card p-3">
    <div class='row'>
      <!--Youtube player-->
        <div class='col'>
            <div class="mx-auto">
                <iframe id='player' class="mx-auto" width="100%" height="315" src="https://www.youtube.com/embed/{{video.video_id}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
            </div>
        </div>

        <!--Lecture List-->
        <div class="col-3">
          <div class="border">
            <ul id="video_list" class="list-group">
              {% is_enrolled request course as enrolled %}
              {% for v in videos %}
              <li class="list-group-item {% if v == video %}active-video{% endif %}">
                <a class="
                {% if not enrolled and not v.is_preview %}text-muted no-preview{% endif %}
                {% if v == video %}active-video-link {% endif %}
                " href="?lecture={{v.serial_number}}">{{v}}</a></li>
              {% endfor %}
            </ul>
        </div>
            
        </div>
    </div>
    </div>

    <div class="mt-3">
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">{{course.name}}</h5>
              <p class="card-text">{{course.description}}</p>
              
            </div>
          </div>
    </div>


    <div class="mt-3">
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">Prerequisite </h5>
              <p class="card-text">
                <ol>
                {% for pre in course.prerequisite_set.all %}
                <li class="">{{pre.description}}</li>
                {% endfor %}
                </ol>
              </p>
              
            </div>
          </div>

          <div class="mt-3">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Learnings </h5>
                  <p class="card-text">
                    <ol>
                    {% for l in course.learning_set.all %}
                    <li class="">{{l.description}}</li>
                    {% endfor %}
                    </ol>
                  </p>
                  
                </div>
              </div>
    </div>
    <br>
    <br>
    <br>
   
</div>


<script>
var player;
var video_list;
document.onreadystatechange=function(){
 if(document.readyState=="interactive"){
     player=document.getElementById("player")
     video_list=document.getElementById("video_list")
     maintainRatio()

 }
 }
 function maintainRatio(){
     var w= player.clientWidth
     var h= (w*9)/16
     console.log({w,h});
     player.height= h
     video_list.style.height = h +"px"

 }

 window.onresize=maintainRatio

</script>

{% endblock %}