
{% extends 'courses/base.html' %}
{% load courses_custom_tags %}
{% block title %}
 Courses
{% endblock %}

{% block content %}

<div class="container-fluid">
    <br>

    <div class="row">
        
    {% for course in courses %}
    <div class="col mx-auto">
        <div class="card mx-auto" style="width: 18rem;">
            <img src="{{course.thumbnail.url}}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{course.name}}</h5>
             
              <p class="card-text m-0 p-0">
                Save {{course.discount}}%
                <br>
                <h4>
                <span><del>{{course.price|currency}}</del>&nbsp; &nbsp;
                <span>{% cal_sellprice course.price course.discount as value %}{{value|currency}}</span>
            </h4>
            </span>
                
              </p>
            </div>
            
            <div class="card-footer p-0">
              {% is_enrolled request course as enrolled %}
              
                <div class="row no-gutters">
              {% if enrolled %}
                    <div class="col"><a href="/course/{{course.slug}}" class="btn btn-light btn-block">Start Course</a> </div>
              {% else %}
                    <div class="col"><a href="/check-out/{{course.slug}}" class="btn btn-light btn-block">Enroll Now</a> </div>
                    <div class="col"><a href="/course/{{course.slug}}" class="btn btn-light btn-block">Show More</a> </div>
                </div>
               {% endif %} 
            </div>
          </div>
    </div>
        
    
    
    
</div>
{% endfor %}
</div>

{% endblock %}