
{% extends 'courses/base.html' %}
{% load courses_custom_tags %}
{% block title %}
 My Courses
{% endblock %}

{% block content %}
<br>
<style>
.display-6{
    font-size: 30px;
    font-weight: 300;
}
</style>



<div class="container">
    <p class="display-6">My Courses</p>
    <hr>
    <div class="row">
        
        {% for uc in user_course %}
        <div class="col">
            <div class="card mx-auto" style="width: 18rem;">
                <img src="{{uc.course.thumbnail.url}}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">{{uc.course.name}}</h5>
            
                </div>
                
                <div class="card-footer p-0">
                  
                    <div class="row no-gutters">
                  
                        <div class="col"><a href="/course/{{uc.course.slug}}" class="btn btn-light btn-block">Start Course</a> </div>
                  
                        
                   
                </div>
              </div>
        </div>
            
        
        
        
    </div>
    {% endfor %}
</div>
</div>





{% endblock %}